{
  "name": "mlri-preview-site",
  "private": true,
  "scripts": {
    "test": "node --test tests/snap-screening-logic.test.js tests/render-smoke.test.js",
    "check": "node scripts/check-pages.js",
    "guards": "node scripts/publish-mlh.js --check",
    "verify": "npm run check && npm test && npm run guards",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  }
}
